/*
 * Copyright (c) 2015-2024, EPFL/Blue Brain Project
 * All rights reserved. Do not distribute without permission.
 *
 * This file is part of Blue Brain BioExplorer <https://github.com/BlueBrain/BioExplorer>
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License version 3.0 as published
 * by the Free Software Foundation.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#pragma once

#include <platform/core/common/CommonTypes.h>

#include <ospray/SDK/common/Material.ih>
#include <ospray/SDK/geometry/Geometry.ih>
#include <ospray/SDK/transferFunction/TransferFunction.ih>
#include <ospray/SDK/volume/structured/StructuredVolume.ih>

struct Fields
{
    uniform Geometry super;

    const uniform TransferFunction *uniform transferFunction;

    uniform uint32 *uniform indices;
    uniform float *uniform values;
    vec3i dimensions;
    vec3f spacing;
    vec3f offset;
    int dataType;
    float distance;
    float cutoff;
    float gradientOffset;
    bool gradientShadingEnabled;
    bool useOctree;
    float samplingRate;
    float epsilon;
    int accumulationSteps;
    int accumulationCount;
};

void Field_Constructor(Fields *uniform volume, void *uniform cppEquivalent, const uniform vec3f &offset,
                       const uniform vec3ui &dimensions, const uniform vec3f &scale, const uint32 *uniform indices,
                       const float *uniform values, const float &distance, const float &cutoff,
                       const float &volumeGradientOffset, const bool &gradientShadingEnabled)
{
}

export void Field_setTransferFunction(void *uniform _self, void *uniform value)
{
    uniform Fields *uniform self = (uniform Fields * uniform) _self;
    self->transferFunction = (TransferFunction * uniform) value;
}
