/*
 * Copyright 2020-2024 Blue Brain Project / EPFL
 *
 * The Blue Brain BioExplorer is a tool for scientists to extract and analyse
 * scientific data from visualization
 *
 * This file is part of Blue Brain BioExplorer <https://github.com/BlueBrain/BioExplorer>
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program.  If not, see <https://www.gnu.org/licenses/>.
 */

#pragma once

#include <ospray/SDK/math/vec.ih>

/**
 * @brief
 *
 * @param x
 * @return float
 */
float cloudNoise(const vec3f& x);

/**
 * @brief
 *
 * @param pos
 * @param layers
 * @param AM
 * @param FM
 * @return float
 */
float fbm(const vec3f& pos, int layers, float AM, float FM);

/**
 * @brief
 *
 * @param p
 * @param time
 * @return float
 */
float cloud(const vec3f& p, const float time);
