/*
 * The Blue Brain BioExplorer is a tool for scientists to extract and analyse
 * scientific data from visualization
 *
 * Copyright 2020-2023 Blue BrainProject / EPFL
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program.  If not, see <https://www.gnu.org/licenses/>.
 */

// Brayns
#include <brayns/ispc/render/utils/AdvancedMaterial.ih>
#include <brayns/ispc/render/utils/RandomGenerator.ih>

// OSPRay
#include <ospray/SDK/camera/PerspectiveCamera.ih>
#include <ospray/SDK/common/Model.ih>
#include <ospray/SDK/fb/FrameBuffer.ih>
#include <ospray/SDK/lights/Light.ih>
#include <ospray/SDK/render/Renderer.ih>
#include <ospray/SDK/texture/Texture2D.ih>

struct DensityRenderer
{
    Renderer super;

    // Rendering attributes
    AdvancedMaterial* bgMaterial;

    // Transfer function attributes
    const uniform TransferFunction* uniform transferFunction;

    float exposure;
    float timestamp;

    float farPlane;
    float searchLength;
    float rayStep;
    uint32 samplesPerFrame;
    float alphaCorrection;
};
