/*
 * The Blue Brain BioExplorer is a tool for scientists to extract and analyse
 * scientific data from visualization
 *
 * Copyright 2020-2022 Blue BrainProject / EPFL
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program.  If not, see <https://www.gnu.org/licenses/>.
 */

// ospray
#include <ospray/SDK/camera/PerspectiveCamera.ih>
#include <ospray/SDK/common/Model.ih>
#include <ospray/SDK/fb/FrameBuffer.ih>
#include <ospray/SDK/lights/Light.ih>
#include <ospray/SDK/render/Renderer.ih>
#include <ospray/SDK/texture/Texture2D.ih>

// obj renderer
#include "AdvancedMaterial.ih"

// Brayns
#include "utils/BioExplorerRandomGenerator.ih"

struct AdvancedRenderer
{
    Renderer super;

    // Shading attributes
    const uniform Light* uniform* uniform lights;
    uint32 numLights;
    AdvancedMaterial* bgMaterial;

    float exposure;
    bool useHardwareRandomizer;
    bool showBackground;
    uint32 maxBounces;
    float epsilonFactor;

    float timestamp;
    uint32 randomNumber;

    float shadows;
    float softShadows;
    uint32 softShadowsSamples;

    float giStrength;
    float giDistance;
    uint32 giSamples;

    // Fog
    float fogThickness;
    float fogStart;

    // Matrix filter (just for fun)
    bool matrixFilter;

    // Transfer function attributes
    const uniform TransferFunction* uniform transferFunction;

    // Simulation data
    uniform float* uniform simulationData;
    uint64 simulationDataSize;

    // Clip planes
    const uniform vec4f* clipPlanes;
    uint32 numClipPlanes;
};
