/*
 * The Blue Brain BioExplorer is a tool for scientists to extract and analyse
 * scientific data from visualization
 *
 * Copyright 2020-2022 Blue BrainProject / EPFL
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program.  If not, see <https://www.gnu.org/licenses/>.
 */

#pragma once

#include <bioexplorer/core/plugin/common/CommonTypes.h>

#include <ospray/SDK/common/Material.ih>
#include <ospray/SDK/math/vec.ih>
#include <ospray/SDK/texture/Texture2D.ih>
#include <ospray/SDK/texture/TextureParam.ih>

struct AdvancedMaterial
{
    uniform Material super;

    TextureParam map_d;
    float d;
    TextureParam map_Kd;
    vec3f Kd;
    TextureParam map_Ks;
    vec3f Ks;
    TextureParam map_Ns;
    float Ns;
    TextureParam map_Bump;
    linear2f rot_Bump;

    float glossiness;
    TextureParam map_a;
    float a;
    TextureParam map_refraction;
    float refraction;
    TextureParam map_reflection;
    float reflection;

    // Extra parameters
    MaterialShadingMode shadingMode;
    float userParameter;
    MaterialChameleonMode chameleonMode;
    uint32 nodeId;
    bool castUserData;
};
