/* Copyright (c) 2020-2021, EPFL/Blue Brain Project
 * All rights reserved. Do not distribute without permission.
 * Responsible Author: cyrille.favreau@epfl.ch
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License version 3.0 as published
 * by the Free Software Foundation.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

// ospray
#include <ospray/SDK/camera/PerspectiveCamera.ih>
#include <ospray/SDK/common/Model.ih>
#include <ospray/SDK/fb/FrameBuffer.ih>
#include <ospray/SDK/lights/Light.ih>
#include <ospray/SDK/render/Renderer.ih>
#include <ospray/SDK/texture/Texture2D.ih>

// obj renderer
#include "AdvancedMaterial.ih"

// Brayns
#include "utils/BioExplorerRandomGenerator.ih"

struct FieldsRenderer
{
    Renderer super;

    // Rendering attributes
    const uniform Light* uniform* uniform lights;
    uint32 numLights;
    AdvancedMaterial* bgMaterial;

    // Transfer function attributes
    const uniform TransferFunction* uniform transferFunction;

    float exposure;
    bool useHardwareRandomizer;

    float timestamp;
    int randomNumber;

    float pixelOpacity;

    float minRayStep;
    uint32 nbRaySteps;
    uint32 nbRayRefinementSteps;
    float alphaCorrection;

    // Octree
    float distance;
    float cutoff;

    // Octree
    uniform float* uniform userData;
    uint64 userDataSize;
    vec3f size;
    vec3f spacing;
    vec3f offset;
    uint64 startIndices;
    uint64 startData;
};
