/*
 * The Blue Brain BioExplorer is a tool for scientists to extract and analyse
 * scientific data from visualization
 *
 * Copyright 2020-2021 Blue BrainProject / EPFL
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program.  If not, see <https://www.gnu.org/licenses/>.
 */

#pragma once

#include "../AdvancedMaterial.ih"
#include <ospray/SDK/math/vec.ih>

/**
    Returns the color of the skybox for a given ray. If no material is defined
   for the skybox, the background color of the renderer is returned.
    @param renderer Pointer to current renderer
    @param ray Current ray
    @param bgMaterial Background material
    @return The RGBA color of the skybox
*/
vec4f skyboxMapping(const uniform Renderer* uniform renderer,
                    const varying Ray& ray,
                    const uniform AdvancedMaterial* uniform bgMaterial);
