/*
 *
 * The Blue Brain BioExplorer is a tool for scientists to extract and analyse
 * scientific data from visualization
 *
 * This file is part of Blue Brain BioExplorer <https://github.com/BlueBrain/BioExplorer>
 *
 * Copyright 2020-2024 Blue BrainProject / EPFL
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program.  If not, see <https://www.gnu.org/licenses/>.
 */

#include <platform/engines/ospray/ispc/render/utils/AbstractRenderer.ih>
#include <platform/engines/ospray/ispc/render/utils/AdvancedMaterial.ih>

struct VectorFieldsRenderer
{
    AbstractRenderer super;

    const uniform TransferFunction* uniform transferFunction;
    float exposure;
    bool useHardwareRandomizer;
    int randomNumber;
    float pixelOpacity;
    float minRayStep;
    uint32 nbRaySteps;
    uint32 nbRayRefinementSteps;
    float alphaCorrection;
    float distance;
    float cutoff;
    uniform float* uniform userData;
    uint64 userDataSize;
    vec3f size;
    vec3f spacing;
    vec3f offset;
    uint64 startIndices;
    uint64 startData;
    bool showVectorDirections;
};
